@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #f3eae5;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

img {
  display: flex;
  width: 100%;
}
#nav-img {
  width: 3rem;
  background-color: var(--text-dark);
  border-radius: 50%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo #nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  color: #e5b4ab;
}
.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--white);
}

.nav__btns {
  display: none;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
}

.tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);

  border: 10px solid var(--white);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

/* post-container styles */
.post-container-h {
  font-weight: 400;
  font-size: 20px;
  width: 100%;
  height: 100px;
  padding: 20px;
  margin: 7rem auto 0rem;
  text-align: center;
}
.post-container {
  position: relative;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.post-container .mycard {
  position: relative;
  max-width: 320px;
  height: 200px;
  background: var(--primary-color);
  margin: 30px 10px;
  padding: 20px 15px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
  transition: 0.4s ease-in-out;
}
.post-container .mycard:hover {
  height: 550px;
}
/* .post-container .mycard:hover h2 p .cbtn{
margin: .8rem .1rem;
} */
.post-container .mycard .cimg {
  position: relative;
  width: 260px;
  height: 200px;
  top: -60px;
  left: 14px;
  z-index: 1;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
}
.post-container .mycard .cimg img {
  max-width: 100%;
  border-radius: 6px;
  height: 100%;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
}
.post-container .mycard .cdetail {
  position: relative;
  width: 100%;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: black;
  font-family: "Montserrat", sans-serif;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
  box-shadow: 5px 5px 20px rgb(252, 232, 223);
}

.post-container .mycard .cdetail h2 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
.post-container .mycard:hover .cdetail {
  visibility: visible;
  opacity: 1;
  margin-top: -50px;
  line-height: 20px;
}
.btn a {
  color: var(--white);
}
.cbtn {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 3rem;
}
footer {
  position: relative;
  width: 100%;
  background-color: var(--text-dark);
  min-height: 100px;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e5b4ab;
}
  /* CSS for notification */
.notification {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #e5b4ab;
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 1000;
}
.notification.show {
  display: block;
  animation: fadeinout 3s ease-in-out;
}

@keyframes fadeinout {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    /* max-width: var(--max-width);
    margin-inline: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--text-dark);
  }

  .nav__header {
    flex: 1;
    padding: 0;
  }
  .nav__logo a {
    color: var(--white);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    transform: none;
  }

  /* .nav__links a, */
  .nav__links a:hover {
    color: #e5b4ab;
    font-size: 27px;
    font-weight: 400;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--text-dark);
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }
}
.post-container .mycard:hover .cdetail {
  line-height: 27px;
}
.post-container .mycard:hover {
  height: 500px;
}
@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}
